# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/fruitsdb"
# DATABASE_URL = "postgresql://postgres:.1yanu0luwA@db.usvkiyljcuxqbfnutzkl.supabase.co:5432/postgres"

DATABASE_URL = "postgres://postgres.usvkiyljcuxqbfnutzkl:.1yanu0luwA@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
NODE_ENV = "production"